<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:duration="500">
    <propertyValuesHolder
        android:propertyName="rotation"
        android:valueFrom="-90f"
        android:valueTo="360f"
        android:valueType="floatType"/>
    <propertyValuesHolder
        android:propertyName="backgroundColor"
        android:valueFrom="@android:color/holo_red_dark"
        android:valueTo="@android:color/holo_green_light"
        android:valueType="colorType"/>
</objectAnimator>

